
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.container { 
    /* width: 100vw; */
    display: flex;
    flex-flow: column nowrap;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #e5e7ebbb;
}

.smooth-hover {
    transition: 0.3s;
}


header {
    display: flex;
    flex-flow: column nowrap; 
    height: 100vh; 
    /* border: 1px solid black; */
    background-color: #1F2937;
    color: white;
    /* alignt: center; */
    justify-content: center;
    align-items: center;

}

.nav {
    display: flex;
    justify-content: space-between;
    /* border: 2px solid white; */
    align-items: center;
    width: 80%;
}

.logo, ul.nav-links {
    padding: 10px 0;
    border: none;
    /* border: 1px solid white; */
}

ul.nav-links li a:hover {
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 10px;
    font-size: 1.12rem;
}


.nav-links li {
    /* display: flex; */
    color: grey;
}


/* content area - header */
.content {
    /* border: 1px solid red; */
    /* flex: 1 1 0.8%; */
    /* height: 92.5vh; */
    flex: 1;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.content-container {
    /* border: 1px solid blue; */
    flex: 0.9;
    width: 80%;
    display: flex;
    
}

.content-section {
    flex: 1;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;

}

.info-container .main-text {
    font-size: 2rem;
    line-height: .8;
    margin-bottom: .75em;
    /* text-align: center; */
}

.signup-btn {
    background-color: #3882f6;
    padding: 5px 25px;
    border: none;
    border-radius: 5px;
    margin-top: .75em;
    color: white;
    font-weight: 550;
    font-size: 1rem;
    cursor: pointer;
    /* font-size: 1rem; */
}

.signup-btn:hover {
    background-color: #3881f6be;
}

.img-container {
    display: flex;
    flex: 1;
    height: 60%;
    /* border: 1px solid white; */
    align-items: center;
}

.img-tokyo {
    flex: 1;
    height: 350px;
    /* -webkit-box-shadow: 8px 12px 5px -2px rgba(0,0,0,0.53); 
    box-shadow: 8px 12px 5px -2px rgba(0,0,0,0.53); */
}

/* main section ---------------------- */
main {
    display: flex;
    flex-flow:  column wrap;
    /* flex:1; */
    height: 100vh;
    /* padding: 20px; */
    /* margin-top: 10px; */
}


.main-section {
    /* width: 70%; */
    display: flex;
    padding: 0;
    flex-flow: column wrap;
    flex: 2 1 0;
    flex: 1;
}

.some-info-section {
    display: flex;
    flex: 1;
    /* border: 1px solid black; */
    /* flex-grow: 2; */
    flex-grow: 2;
    padding: 1.25rem;
    justify-content: center;
}

.some-info-container {
    display: flex;
    flex-flow: column wrap;
    /* border: 1px solid black; */
    flex: 0.8;
}

.info-header-container {
    display: flex;
    justify-content: center;
    padding: 5px;
    /* border: 1px solid black; */
    padding-bottom: 1.25em;
    
}

.info-text {
    font-size: 2.25rem;
}

.card-container {
    /* border: 1px solid black; */
    display: flex;
    flex: 1;
}

.card {
    /* border: 1px solid black; */
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
}


.box {
    width: 150px;
    height: 150px;
    border: 3px solid #3882f6;
    border-radius: 10px;
    justify-self: flex-start;
    margin-bottom: 0.5rem;
}

/* .card- */
.card-p {
    text-align: center;
}

/* .main-section, .some-info-section, .quote-section{
    flex: 1;
    display: flex;
    /* justify-content: center;
    align-items: center; 
    border: 1px solid black;
    
} */


.quote-section {
    background-color: #E5E7EB;
    flex: 4 1 0;
    /* flex-grow: 2; */
    padding: 1.25rem;
    display: flex;
    justify-content: center;
}

.quote-container {
    /* border: 1px solid black; */
    width: 60%;
    display: flex;
    flex-flow: column nowrap;
}

.quote {
    font-style: italic;
    font-size: 2.25rem;
    font-weight: lighter;
    color: #1F2937;
    flex: 1;
    /* border: 1px solid black; */
}

.author {
    display: flex;
    justify-content: flex-end;
    /* align-items: flex-end; */
    /* border: 1px solid black; */
    flex: 1 1 auto;
    font-weight: bold;
    font-size: 1.25rem;
    /* margin-right: 2000px; */
    width: 100%;
}

 .a-section {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 1.25rem; */
    color: white;
}

.a-container {
    flex: 0.6;
    height: 100px;
    background-color: #3882f6;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-t-a-container {
    /* border: 1px solid black; */
    flex: 0.8;
    display: flex;
    flex-flow: row wrap;
}


.text-wrapper {
    flex: 3 1 0;
}

.cta-heading {
    font-size: 1rem;
    font-weight: bold;
}

.cta-p {
    font-size: 0.9rem;
    font-weight: lighter;
}
.btn-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-btn {
    background-color: #3882f6;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
    color: white;
    width: 90px;
    font-weight: bold; 
    cursor: pointer;
}

footer {
    height: 10vh;
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}






















/* @media (max-width: 800px){

    .container {
        width: 100%;
    }
    .nav {
        flex-flow: column nowrap;
        justify-content: center;
    }

    .nav .logo {
        font-size: 3rem;
        margin-bottom: .25em;
        line-height: none;
    } */

  
        /* border: 1px solid white; */
        /* padding: 20px; */
        /* width: 100%;
        font-size: 1.25em;
        justify-content: space-evenly;     
    }
    
    main {
        display: flex;
        flex-flow: column wrap;
         flex: 1; 
        width: 100%;
    }

    main div{
        flex: 1;
    } 

    .main-section {
        display: flex;
        flex-flow: column wrap;
        width: 100%;
        flex: 2 1 0;
    }

    #img-tokyo {
        display: none;
    }

    .content {
        border: 1px solid white; 
        display: none;
        font-size: 1rem;
        text-align: center;
        background-image: url(tokyo.jpg);
        object-fit: cover;
        justify-content: center;
        align-items: center;
        flex: 1;
    }

    .content-section {
        border: 1px solid white;
        flex: 1;
        height: 100%;
        width: 100%;
        
    }

    .content-section:nth-child(2) {
        display: none;
    }
} 